<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Faiz Ansari - Developer</title>

	<style type="text/css">
		body {
			background-color: black;
			font-family: 'Avenir Next','Segoe ui',sans-serif;
		}

		main {
			display: flex;
			position: absolute;
			flex-direction: column;
			width: 240px;
			margin: 1em;
			padding: 1em;
			z-index: 1;
			background-color: rgba(0,0,0,0.8);
			border-radius: 1em;
		}

		h1 {
			margin-top: 0;
			margin-bottom: 1.5rem;
			color: white;
			font-size: 27px;
			font-weight: normal;
			letter-spacing: 1px;
		}

		a {
			height: 40px;
			margin-bottom: 1rem;
			color: grey;
			border: 1px solid;
			border-radius: 4px;
			box-sizing: border-box;
			line-height: 40px;
			font-size: 15px;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
			transition: color 120ms;
		}

		a:hover {
			color: white;
		}

		a:active {
			color: grey;
		}

		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 0;
			white-space: nowrap;
			color: grey;
			font-size: 40px;
			font-weight: bold;
			letter-spacing: 1px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		@media (max-width: 550px) {
			span {
				font-size: 30px;
			}
		}
	</style>
</head>
<body>
	<main>
		<h1>Faiz Ansari</h1>
		<a href="https://github.com/fezimsorry" target="_blank">a sparsely used <strong>GitHub</strong></a>
		<a href="https://www.imdb.com/name/nm11636236/" target="_blank"><strong>IMDb</strong> show credits</a>
	</main>
	<span>//work in progress</span>	
</body>

</html>
